<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>搜尋畫面</title>
    <link href='{% static "css/index.css"%}' rel="stylesheet" type="text/css" />

</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">畫面</button>
        <div class="dropdown-content">
            <a href="index">搜尋畫面</a>
            <a href="result">有效評論占比</a>
            <a href="grouping">正負面百分比及關鍵字</a>
            <a href="login">登入</a>
            <!-- <a href="register.html">註冊帳號</a>-->
            <a href="reply">回饋意見</a>
        </div>
      </div>
      <div class="login"><a href="login">Login</a></div>
      <div class="responsive">
        <div class="logo">
          <a target="_blank" href='{% static "img/flowchart.png"%}'>
            <img src='{% static "img/logo.png"%}' alt="logo picture" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="G">有評有G</div>
      <div class="A">您的AI智能偵測器</div>
      <a src=""></a>

    <div class="wrap">
        <div class="search">
        <input class="search-bar" type="text" name="search" id="search" placeholder="輸入Google Maps評論網址">
        <button class="search-btn" ><a href="result">Search</a></button>
    </div>
    
</body>
</html>


</body>
</html>
