<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>評論分析結果</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href='{% static "css/result.css" %}' />
  </head>
  <body>
    <div class="dropdown">
      <button class="dropbtn">畫面</button>
      <div class="dropdown-content">
          <a href="index">搜尋畫面</a>
          <a href="result">有效評論占比</a>
          <a href="grouping">正負面百分比及關鍵字</a>
          <a href="login">登入</a>
          <!-- <a href="register.html">註冊帳號</a>-->
          <a href="reply">回饋意見</a>
      </div>
    </div>
    <h2 class="chart-heading">評論分析結果</h2>
    <div class="programming-stats">
      <div class="chart-container">
        <canvas class="my-chart"></canvas>
      </div>
      <div class="details">
        <ul>
            
        </ul>
      </div>
    </div>
    <a class="index" href="index" target="_blank">返回</a>
    <a class="grouping" href="grouping" target="_blank">更多</a>
    <!--<a class="reply" href="reply.html" target="_blank">回饋</a>-->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src='{% static "js/result.js" %}'></script>
  </body>
</html>