*{
  box-sizing:border-box;
}

body::before{
  content:'';
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  background-image:linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(194,197,212,0.4206057422969187) 0%, rgba(167,169,179,1) 84%), url(https://images.unsplash.com/photo-1544644181-1484b3fdfc62?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1470&q=80);
  z-index:-1;
  background-size:cover;
}

body{
  font-family:poppins, sans-serif;
  
}
h1,p{
  text-align:center;
}
form{
  max-width:600px;
  background-color:rgba(0,0,0,0.5);
  margin:0 auto;
  padding:25px 40px;
  color:white;
  border:none;
  border-radius:20px;
}

input, text-area{
  width:100%;
  border-radius:5px;
  height:25px;
  border:none;
}

