/*----------index----------*/
*{
  font-family:微軟正黑體;  
}
.search{
  
	position: relative;
	margin: 50px;
	text-align: center;
   }

.search-bar{
  border-radius: 5px;
	width: 800px;
	height: 35px;
	font-size: 20px;
	border: 2px solid #4e4d4c;
	background-color: #efe9e7;
  
    }
    
.search-btn{
    width: 60px;
    height: 40px;
    border-radius: 5px;
    font-size:#ececeb;
    border: 2px solid #4e4d4c;
    cursor: pointer; 
    position: static;
   }
a{
  text-decoration:none;
}
/*----------index文字----------*/
.G{
  font-size: 100px;
  margin-left: 30%;
  margin-top: 100px;
}
.A{
  font-size: 30px;
margin-left: 35%; 
}


/*----------index畫面button----------*/ 

.dropbtn {
  background-color: #48428a;
  border-radius: 5px;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  top: 0px;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #8c80ad;
}
/*----------LOGO----------*/ 


div.logo img {
  margin-top: 100px;
  margin-right: 25%;
  width: 200px;
  height: 180px;
  float: right;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 300%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.login{
  cursor: pointer;
  margin-right: 10px;
  position: absolute;
  top: 10px;
  right: 5px;
  font-size:26px;
}





